# killbill-catalog-plugin-test

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
src/main/java/org/killbill/billing/plugin/catalog/: CatalogActivator.java  CatalogConfiguration.java  CatalogConfigurationHandler.java  CatalogListener.java  CatalogPluginApi.java  CatalogPluginApiImpl.java  CatalogTestHealthcheck.java  CatalogTestHealthcheckServlet.java  CatalogYAMLConfiguration.java
src/main/java/org/killbill/billing/plugin/catalog/json/: VersionedPluginCatalogJsonDeserializer.java
src/main/java/org/killbill/billing/plugin/catalog/json/conversions/: CatalogJsonListToVersionedPluginCatalog.java  CatalogJsonToStaticCatalog.java  StaticCatalogToStandalonePluginCatalog.java  Utils.java
src/main/java/org/killbill/billing/plugin/catalog/json/formats/: CatalogJson.java
src/main/java/org/killbill/billing/plugin/catalog/models/api/: CaseBillingAlignmentModel.java  CaseCancelPolicyModel.java  CaseChangePlanAlignmentModel.java  CaseChangePlanPolicyModel.java  CaseCreateAlignmentModel.java  CasePriceListModel.java  DurationModel.java  FixedModel.java  InternationalPriceModel.java  LimitModel.java  PlanModel.java  PlanPhaseModel.java  PlanRulesModel.java  PriceListModel.java  PriceListSetModel.java  PriceModel.java  ProductModel.java  RecurringModel.java  Safe.java  StaticCatalogModel.java  TierModel.java  TieredBlockModel.java  UnitModel.java  UsageModel.java
src/main/java/org/killbill/billing/plugin/catalog/models/plugin/: StandalonePluginCatalogModel.java  VersionedPluginCatalogModel.java
src/main/java/org/killbill/billing/plugin/catalog/models/plugin/boilerplate/: StandalonePluginCatalogImp.java  VersionedPluginCatalogImp.java
src/main/java/org/killbill/billing/plugin/catalog/test/: CatalogConfiguration.java  CatalogConfigurationHandler.java  CatalogTestActivator.java  CatalogTestListener.java  CatalogTestPluginApi.java  CatalogTestServlet.java  CatalogYAMLConfiguration.java
src/main/java/org/killbill/billing/plugin/catalog/test/json/: VersionedPluginCatalogJsonDeserializer.java
src/main/java/org/killbill/billing/plugin/catalog/test/json/conversions/: CatalogJsonListToVersionedPluginCatalog.java  CatalogJsonToStaticCatalog.java  StaticCatalogToStandalonePluginCatalog.java  Utils.java
src/main/java/org/killbill/billing/plugin/catalog/test/json/formats/: CatalogJson.java
src/main/java/org/killbill/billing/plugin/catalog/test/models/: CaseBillingAlignmentModel.java  CaseCancelPolicyModel.java  CaseChangeModel.java  CaseChangePlanAlignmentModel.java  CaseChangePlanPolicyModel.java  CaseCreateAlignmentModel.java  CaseModel.java  CasePhaseModel.java  CasePriceListModel.java  PlanRulesModel.java  StandalonePluginCatalogModel.java  VersionedPluginCatalogModel.java
src/main/java/org/killbill/billing/plugin/catalog/test/models/api/: CaseBillingAlignmentModel.java  CaseCancelPolicyModel.java  CaseChangePlanAlignmentModel.java  CaseChangePlanPolicyModel.java  CaseCreateAlignmentModel.java  CasePriceListModel.java  DurationModel.java  FixedModel.java  InternationalPriceModel.java  LimitModel.java  PlanModel.java  PlanPhaseModel.java  PlanRulesModel.java  PriceListModel.java  PriceListSetModel.java  PriceModel.java  ProductModel.java  RecurringModel.java  Safe.java  StaticCatalogModel.java  TierModel.java  TieredBlockModel.java  UnitModel.java  UsageModel.java
src/main/java/org/killbill/billing/plugin/catalog/test/models/plugin/: StandalonePluginCatalogModel.java  VersionedPluginCatalogModel.java
src/main/java/org/killbill/billing/plugin/catalog/test/models/plugin/boilerplate/: StandalonePluginCatalogImp.java  VersionedPluginCatalogImp.java
src/main/resources/: SpyCarAdvanced.pretty.json  UsageExperimental.pretty.json  WeaponsHire.pretty.json  WeaponsHire.xml
src/test/java/org/killbill/billing/plugin/catalog/: TestCatalogTestPluginApi.java
src/test/java/org/killbill/billing/plugin/catalog/test/: TestCatalogTestPluginApi.java
src/test/java/org/killbill/billing/plugin/catalog/test/json/conversions/: TestConversions.java
